server {
    listen 8080;
    server_name _;

    # Serve the static React build
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy API requests to the Go backend Cloud Run service
    location /api/ {
        # Backend URL injected at runtime (e.g., https://backend-xyz.run.app)
        proxy_pass ${BACKEND_URL}/;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
